/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background:	-webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, @start),
				color-stop(1, @stop));
	background:	-ms-linear-gradient(bottom,
				@start,
				@stop);
	background:	-moz-linear-gradient(center bottom,
				@start 0%,
				@stop 100%);
	background:	-o-linear-gradient(@stop,
				@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.placeholder(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	::-ms-input-placeholder {
		color: @color;
	}
}

h3 {
	margin-bottom: 20px;
}

.map-container {
	#featured-content {
		position: absolute;
		top: 96px;
		left: 0;
	}
}

.map {
	.leaflet-popup-pane {
		h4 {
			margin: 0 0 10px;
		}
		.event-date {
			border-bottom: 1px solid #eee;
			border-top: 1px solid #eee;
			margin: 0 0 10px;
			padding: 0 0 10px;
			h5 {
				color: #999;
				font-size: 12px;
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			p {
				margin: 0;
				&.time {
					font-size: 18px;
				}
			}
		}
		.passed {
			margin: 0;
			color: red;
			font-weight: bold;
			font-size: 10px;
			text-transform: uppercase;
		}
	}
}

@maincolor: #77a832;

a.button,
.button,
input[type=submit],
button {
	border: 0;
	.gradient(@maincolor, darken(@maincolor, 5%), @maincolor);
	.box-shadow(0 2px 3px rgba(0,0,0,0.6));
	.border-radius(3px);
	.transition(margin .2s ease-in-out);
	padding: 10px;
	color: #f0f0f0;
	text-decoration: none;
	font-weight: 800;
	text-transform: uppercase;
	cursor: pointer;
	a {
		color: #f0f0f0;
		text-decoration: none;
	}
	&:hover {
		color: #fff;
	}
}

.section-title {
	position: relative;
	z-index: 100;
	.fdt-date-range {
		float: right;
		margin: 0 0 0 30px;
		line-height: 25px;
		label.title {
			display: block;
			line-height: 14px;
			margin: 0 0 5px;
			color: #333;
		}
		label,
		input {
			color: #999;
			font-size: 12px;
			display: inline;
		}
		input[type=text] {
			width: 80px;
			padding: 2px;
		}
		input[type=submit] {
			padding: 6px 8px;
			font-size: 10px;
			color: #f0f0f0;
		}
	}
	.dropdown {
		width: 200px;
		float: right;
		margin: 0 0 0 20px;
		position: relative;
		.gradient(@maincolor, darken(@maincolor, 5%), @maincolor);
		.box-shadow(0 2px 3px rgba(0,0,0,0.3));
		.border-radius(3px);
		.transition(margin .2s ease-in-out);
		color: #f0f0f0;
		.title {
			margin: 0;
			padding: 14px 10px 14px 15px;
			display: block;
			text-transform: uppercase;
			color: #f9f9f9;
			font-weight: 800;
			text-shadow: 1px 1px 1px rgba(0,0,0,.5);
			cursor: default;
			font-size: 12px;
			line-height: 12px;
			z-index: 2;
			position: relative;
		}
		.lsf {
			color: #f0f0f0;
			font-size: 10px;
			line-height: 10px;
			margin-right: 8px;
			margin-top: 2px;
			text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			float: right;
		}
		.list {
			display: none;
			.gradient(#f0f0f0, #ddd, #f0f0f0);
			.box-shadow(0 2px 3px rgba(0,0,0,0.6));
			.border-radius(0 0 3px 3px);
			position: relative;
			z-index: 1;
			padding: 0;
			width: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			top: 40px;
			left: 0;
			margin: 0;
			&::-webkit-scrollbar {
				width: 5px;
				.gradient(#f0f0f0, #ddd, #f0f0f0);
			}
			&::-webkit-scrollbar-thumb {
				background: #333;
			}
			li {
				margin: 0;
				padding: 0;
				border-bottom: 1px solid #ccc;
				a {
					padding: 20px 15px;
					display: block;
					font-weight: 200;
					font-size: 10px;
					line-height: 10px;
					color: #555;
					text-decoration: none;
					&:hover {
						.gradient(#333, #222, #333);
						color: #f0f0f0;
					}
				}
				&:last-child {
					border-bottom: 0;
				}
				&.tip {
					padding: 0 15px 15px;
					color: #999;
					font-style: italic;
					font-size: 11px;
				}
			}
		}
		&:hover {
			.title {
				color: #333;
				background: #f0f0f0;
				text-shadow: 0 0 0;
				border-color: #f0f0f0;
			}
			.lsf {
				color: #333;
				text-shadow: 0 0 0;
			}
			.list {
				display: block;
			}
		}
		&.go-up {
			.list {
				top: auto;
				bottom: 35px;
				.gradient(#f0f0f0, #f0f0f0, #ddd);
				.border-radius(3px 3px 0 0);
				.box-shadow(0 -2px 3px rgba(0,0,0,0.3));
			}
		}
	}
}

.event-form {
	.required-mark {
		color: red;
		font-weight: 800;
	}
	.required {
		position: relative;
		&:after {
			content: '*';
			color: red;
			position: absolute;
			top: 5px;
			right: 10px;
			font-size: 12px;
			font-weight: 800;
		}
	}
	input {
		width: 100%;
		.box-sizing(border-box);
		&[type=submit] {
			padding: 20px 0;
			font-size: 18px;
		}
	}
	.tip {
		font-style: italic;
		color: #999;
	}
	p.event-title input {
		width: 100%;
		.box-sizing(border-box);
		padding: 15px;
		font-size: 24px;
		line-height: 24px;
	}
	p.event-description textarea {
		width: 100%;
		height: 318px;
		.box-sizing(border-box);
		padding: 15px;
	}
	select {
		width: 100%;
		padding: 15px;
		.box-sizing(border-box);
	}
	.info {
		margin-top: 120px;
	}
	.ui-datepicker {
		width: 100%;
	}
	#geocode_box {
		h4,
		#jeo_streetview,
		.latlng-container {
			display: none;
		}
		#geocode_address {
			width: 75%;
			display: block;
			float: left;
		}
		p {
			margin: 0;
		}
		.draggable-tip {
			margin: 0 0 10px;
			font-size: 12px;
			color: #999;
			font-style: italic;
		}
		.button {
			width: 18%;
			float: right;
			text-align: center;
			line-height: 20px;
			padding: 5px 0;
			background: #fff;
			color: #333;
			text-decoration: none;
			.border-radius(3px);
			.box-shadow(0px 2px 2px rgba(0,0,0,0.2));
			font-weight: normal;
			text-transform: none;
		}
		.results {
			p {
				margin: 0 0 10px;
			}
			li {
				padding: 10px;
				margin: 0;
				background: #f5f5f5;
				border-bottom: 1px solid #eee;
				cursor: pointer;
				&.active {
					background: #fff;
					position: relative;
					z-index: 2;
					.box-shadow(0 1px 1px rgba(0,0,0,0.2));
				}
				&:hover {
					background: #f9f9f9;
				}
			}
		}
		#map_canvas {
			width: 100% !important;
		}
	}
}

.message {
	background: #333;
	border: 1px solid #222;
	color: #f0f0f0;
	padding: 20px;
	font-size: 14px;
	line-height: 18px;
	&.error {
		background: lighten(red, 20%);
		border-color: red;
		color: darken(red, 10%);
	}
	&.success,
	&.updated {
		background: lighten(green, 20%);
		border-color: green;
		color: darken(green, 10%);
	}
	p {
		margin: 0;
	}
	margin: 0 0 20px;
}

.progress-bar {
	position: relative;
	color: #fff;
	text-align: center;
	font-weight: 800;
	line-height: 18px;
	.progress {
		position: absolute;
		left: 0;
		height: 26px;
		.gradient(#333, #333, #555);
	}
	.percentage {
		position: relative;
		z-index: 2;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	}
}


.posts-list {
	.fdt-event-date {
		float: left;
		padding: 10px;
		background: #333;
		color: #f0f0f0;
		margin: -20px 20px 20px -20px;
		.border-radius(3px 0 3px 0);
		span {
			display: block;
			text-align: center;
			text-transform: uppercase;
			&.day {
				font-size: 24px;
				font-weight: bold;
			}
			&.month {
				font-size: 20px;
				font-weight: bold;
			}
			&.year {
				font-size: 12px;
			}
			&.time {
				color: #666;
				border-top: 1px solid #555;
				margin: 5px 0 0;
				padding: 5px 0 0;
			}
		}
	}
	.event-passed {
		.fdt-event-date {
			background: darken(red, 10%);
			.time {
				color: rgba(255,255,255,0.5);
				border-color: rgba(255,255,255,0.2);
			}
		}
	}
}

.single-fdt_event {
	.content {
		.fdt-event-date {
			float: left;
			padding: 20px;
			margin: 0 40px 40px 0;
			background: #fff;
			.border-radius(3px);
			.box-shadow(0 2px 2px rgba(0,0,0,0.2));
			text-transform: uppercase;
			line-height: 30px;
			span {
				display: block;
				text-align: center;
				&.week-day {
					font-size: 24px;
					font-weight: 200;
					margin-bottom: 10px;
				}
				&.day {
					font-size: 36px;
					font-weight: 800;
				}
				&.month {
					font-size: 26px;
					font-weight: 800;
				}
				&.year {
					font-size: 20px;
				}
				&.time {
					color: rgba(0,0,0,0.5);
					border-top: 1px solid rgba(0,0,0,0.2);
					margin: 10px 0 0;
					padding: 10px 0 0;
					font-size: 30px;
				}
			}
		}
		.address {
			font-size: 24px;
			line-height: 32px;
			font-weight: 200;
			margin: 10px 0 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #aaa;
			span {
				font-weight: 800;
			}
		}
		.add-picture {
			display: block;
			margin-bottom: 20px;
			text-align: center;
			margin-left: 5px;
		}
		.sponsor-data {
			padding: 20px;
			background: #fff;
			.border-radius(3px);
			.box-shadow(0 2px 2px rgba(0,0,0,0.2));
			p {
				margin: 5px 0;
				border-top: 1px solid #eee;
				padding: 5px 0;
			}
		}
	}
}

#photo-form {
	.loop-box {
		.image-list {
			.input-container {
				float:left;
				width: 80%;
				input {
					float: left;
					padding: 15px;
					width: 50%;
					.box-sizing(border-box);
					&.image-title {
						font-size: 18px;
					}
				}
			}
			.remove {
				float: right;
				width: 10%;
				text-align: center;
				.gradient(lighten(red, 20%), lighten(red, 10%), lighten(red, 20%));
			}
		}
		.new-image {
			float: right;
		}
	}
	input[type=submit] {
		width: 100%;
		.box-sizing(border-box);
		padding: 20px 0;
		font-size: 18px;
	}
}

.photo-gallery {
	ul {
		margin: 0;
		padding: 0;
		li {
			margin-bottom: 20px;
			padding: 0;
			.image-box {
				padding: 10px;
				background: #fff;
				.border-radius(3px);
				.box-shadow(0 2px 2px rgba(0,0,0,0.2));
				img {
					width: 100%;
					height: auto;
					display: block;
					margin-bottom: 5px;
				}
				h4 {
					font-size: 12px;
					line-height: 18px;
					margin: 0 0 5px;
					font-weight: 800;
				}
				p {
					font-size: 10px;
					margin: 0;
					font-style: italic;
					color: #999;
				}
				.delete-image {
					font-size: 10px;
					display: block;
					color: red;
					text-transform: uppercase;
					font-weight: 800;
				}
			}
		}
	}
}